### Trend Analysis
* There were 780 purchases and male players made up approximately 84% of the puchases while female players made up approximately 14%.
* Despite the differences in purchase count on average female players spent more $ 4.47 (male: $ 4.07)
* The age group 20-24 made up 44% of the 576 players who made purchases and also display the highest total purchase value.

In [34]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "02-Homework_04-Pandas_Instructions_HeroesOfPymoli_Resources_purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [35]:
total_players = len(purchase_data["SN"].unique())
total_playersdf = pd.DataFrame({"Total Players":[total_players]}) 
total_playersdf

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [36]:
unique_items = len(purchase_data["Item ID"].unique())
average_price = purchase_data["Price"].mean()
num_of_purchase = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()

Purchase_Analysis_df = pd.DataFrame({"Number of Unique Items": [unique_items], "Average Price":average_price,\
                                        "Number of Purchases":num_of_purchase,"Total Revenue":total_revenue})
Purchase_Analysis_df["Average Price"] = Purchase_Analysis_df["Average Price"].map("${:.2f}".format)
Purchase_Analysis_df["Total Revenue"] = Purchase_Analysis_df["Total Revenue"].map("${:.2f}".format)

Purchase_Analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [38]:
rd = purchase_data.loc[:,['SN','Gender']]
rd1 = rd.drop_duplicates("SN")
x=rd1["Gender"].value_counts()

num_male = x[0]
num_female = x[1] 
num_other = x[2]

p_male = round((num_male/total_players)*100,2)
p_female = round((num_female/total_players)*100,2)
p_other = round((num_other/total_players)*100,2)

gender_demographics = pd.DataFrame({" ":["Male","Female","Other"],"Total Count":[num_male,num_female,num_other],\
                                    "Percentage of Players":[p_male,p_female,p_other]})

gender_demographics

           Total Count  Percentage of Players
0    Male          484                  84.03
1  Female           81                  14.06
2   Other           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [42]:
group = purchase_data.groupby("Gender")


g= rd1.groupby(["Gender"])
nodup_count = g["Gender"].count()


purchase_count = group["Purchase ID"].count()
avg_purchase_price = group["Price"].mean().map("${:.2f}".format)
total_purchase_price = group["Price"].sum().map("${:.2f}".format)
avg_tot_pur_per = (group["Price"].sum()/nodup_count).map("${:.2f}".format)


    
purchasing_analysis = pd.DataFrame({"Purchase Count":purchase_count,"Average Purchase Price":avg_purchase_price,\
                                   "Total Purchase Value":total_purchase_price,"Avg Total Purchase per Person":avg_tot_pur_per})
purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [50]:
bins = [0,9,14,19,24,29,34,39,45]

label_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

bin_df1 = purchase_data.loc[:,["SN","Age"]]
bin_df = bin_df1.drop_duplicates("SN")
bin_df["Age_bins"] = pd.cut(bin_df["Age"],bins, labels = label_names)

bingroup = bin_df.groupby("Age_bins")

total_count = bingroup["Age_bins"].count()
p_players = round((bingroup["Age_bins"].count()/total_players)*100,2)

Age_Demographics = pd.DataFrame({"Total Count":total_count,"Percentage of Players":p_players })
Age_Demographics

/Users/melissa/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

          Total Count  Percentage of Players
Age_bins
<10                17                   2.95
10-14              22                   3.82
15-19             107                  18.58
20-24             258                  44.79
25-29              77                  13.37
30-34              52                   9.03
35-39              31                   5.38
40+                12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [51]:
purchase_df = purchase_data.loc[:,["Purchase ID","SN","Age","Price"]]
purchase_df["Age Range"] = pd.cut(purch_df["Age"],bins, labels = label_names)
purchasegr = purchase_df.groupby("Age Range")

nodup_df = purchase_data.loc[:,["SN","Age"]]
nodup_df = nodup_df.drop_duplicates("SN")
nodup_df["Age Range"] = pd.cut(nodup_df["Age"],bins, labels = label_names)
nodup_dfgr = nodup_df.groupby("Age Range")
ndup_count = nodup_dfgr["Age Range"].count()

purchase_count = purchasegr["Purchase ID"].count()
avg_purch_price = purchasegr["Price"].mean().map("${:.2f}".format)
tot_purc_val = purchasegr["Price"].sum().map("${:.2f}".format) 
avg_tot_pur_person = (purchasegr["Price"].sum()/ndup_count).map("${:.2f}".format)

purchgrdf =pd.DataFrame({"Purchase Count":purchase_count,"Average Purchase Price":avg_purch_price,\
                        "Total Purchase Value":tot_purc_val,"Avg Total Purchase per Person":avg_tot_pur_person})
purchgrdf

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [52]:
purchase_data1 = purchase_data.groupby("SN")

purchase_count =purchase_data1["Purchase ID"].count()
average_purchase_price  = purchase_data1["Price"].mean()
total_purchase_value =purchase_data1["Price"].sum()


grptsdf = pd.DataFrame({"Purchase Count":Purchase_Count,"Average Purchase Price":Average_Purchase_Price,"Total Purchase Value":Total_Purchase_Value})
grpsortdf = grptsdf.sort_values("Total Purchase Value",ascending = False)

grpsortdf["Average Purchase Price"] = grpsortdf["Average Purchase Price"].map("${:.2f}".format)
grpsortdf["Total Purchase Value"] = grpsortdf["Total Purchase Value"].map("${:.2f}".format)

grpsortdf.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [19]:
populardf = purchase_data.loc[:,['Item ID','Item Name','Price']]
populardfgrp = populardf.groupby(['Item ID','Item Name'])

purchase_count = populardfgrp["Item ID"].count()
item_price = populardfgrp["Price"].mean()
total_purchase_value = populardfgrp["Price"].sum()
mpidf = pd.DataFrame({"Purchase Count":purchase_count,"Item Price":item_price,"Total Purchase Value":total_purchase_value})
mpidf1 = mpidf.sort_values("Purchase Count",ascending = False)

mpidf1.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [21]:
mpidf2 = mpidf1.sort_values("Total Purchase Value",ascending = False)

mpidf2["Item Price"] = mpidf2["Item Price"].map("${:.2f}".format)
mpidf2["Total Purchase Value"]= mpidf2["Total Purchase Value"].map("${:.2f}".format)
mpidf2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80